{
  "name": "vantus-erp-backend",
  "version": "1.0.0",
  "description": "Real Estate ERP — modular monolith API",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/seed/cli.js full",
    "seed:all": "node src/seed/cli.js full",
    "seedall": "node src/seed/cli.js full",
    "seed:users": "node src/seed/cli.js users",
    "seed:owners": "node src/seed/cli.js owners",
    "seed:tenants": "node src/seed/cli.js tenants",
    "seed:properties": "node src/seed/cli.js properties",
    "seed:contracts": "node src/seed/cli.js contracts",
    "seed:payments": "node src/seed/cli.js payments",
    "seed:expenses": "node src/seed/cli.js expenses",
    "seed:maintenance": "node src/seed/cli.js maintenance",
    "seed:leads": "node src/seed/cli.js leads",
    "seed:help": "node src/seed/cli.js list"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
